<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funko Pop Bob Esponja Rainbow - Special Edition</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #e9e9ff;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h2, h3, h4 {
            color: #000000;
            text-align: center;
        }

        h3 {
            margin-top: 20px;
        }

        p {
            color: #6c757d;
        }

        .btn-primary {
            background-color: #6ccaab;
            border: none;
        }

        .center-row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center-text {
            text-align: center;
        }

        .nav-link {
        color: #33a3ff;
        }

</style>
</head>
<body>

<div class="container">
    <div class="row center-row">
        <div class="col-12 col-md-6 center-text">
            <h2>Funko Pop Bob Esponja Rainbow Special Edition</h2>
            <img src="img 01.jpg" alt="Bob Esponja Funko Pop">
        </div>

        <div class="col-12 col-md-6">
            <h3>Detalhes do Produto:</h3>
            <p>
                Bob Esponja é um fenômeno tão grande que colocou a Nickelodeon no mapa dos grandes estúdios de animação. As aventuras no fundo do mar, na Fenda do Biquini, contam a vida de Bob Esponja Calça Quadrada e seus curiosos amigos. Vida longa ao Bob Esponja e sua turma! Já existem diversas versões de Pops dessa turminha, esse aqui é o Bob Esponja Rainbow.
            </p>

                <div class="row">
                <div class="col-12 col-md-4">
                    <p>Selecione a quantidade</p>
                    <select class="form-control">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>5</option>
                        <option>5</option>
                    </select>
                </div>
                <div class="col-12 col-md-4">
                    <h3>R$ 139,90</h3>
                </div>
                <div class="col-12 col-md-4">
                    <h3>Pagamento</h3>
                    <img src="pgto.jpg" alt="img cartoes" class="img-fluid">
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <button class="btn btn-primary">Adicionar ao carrinho</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="fotos-tab" data-toggle="tab" href="#fotos" role="tab" aria-controls="fotos" aria-selected="true">Fotos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="video-tab" data-toggle="tab" href="#video" role="tab" aria-controls="video" aria-selected="false">Vídeo</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentários</a>
        </li>
    </ul>

    <div class="container">
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="fotos" role="tabpanel" aria-labelledby="fotos-tab">
                <h4>Fotos</h4>
                <div class="row">
                    <div class="col-4">
                        <img src="img 01.jpg" alt="Imagem1" class="img frente">
                    </div>
                    <div class="col-4">
                        <img src="img 02-ok.jpg" alt="Imagem2" class="img lado">
                    </div>
                    <div class="col-4">
                        <img src="img 03-ok.jpg" alt="Imagem3" class="img costas">
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="video" role="tabpanel" aria-labelledby="video-tab">
                <h3>Vídeo</h3>
                <p class="center-text"><iframe width="560" height="315" src="https://www.youtube.com/embed/EqxHsrJUJnY?si=uHFzcXINJ8I1dZv2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
            </div>


            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                <p>Vanessa Cristina: Maravilhoso, simplesmente perfeito.</p> 
                <p>Barbara Costa: EU AMEI!!!</p>
                <p>Flavia Seglin: Funko lindíssimo!</p>  
        
            </div>
        </div>
     </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>